<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:schema="http://xsd.tns.tibco.com/amf/models/adapter/schema">
  <schema:Scalar xmi:id="boolean" name="boolean" dataTypeName="boolean" javaClass="java.lang.Boolean"/>
  <schema:Scalar xmi:id="char" name="char" dataTypeName="char" javaClass="java.lang.Character"/>
  <schema:Scalar xmi:id="double" name="double" dataTypeName="double" javaClass="java.lang.Double"/>
  <schema:Scalar xmi:id="float" name="float" dataTypeName="float" javaClass="java.lang.Float"/>
  <schema:Scalar xmi:id="int" name="int" dataTypeName="int" javaClass="java.lang.Integer"/>
  <schema:Scalar xmi:id="long" name="long" dataTypeName="long" javaClass="java.lang.Long"/>
  <schema:Scalar xmi:id="short" name="short" dataTypeName="short" javaClass="java.lang.Short"/>
  <schema:Scalar xmi:id="string" name="string" dataTypeName="string" javaClass="java.lang.String"/>
</xmi:XMI>
