Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaseRecord
Bundle-SymbolicName: BaseRecord
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-Adapter-ResourcePath: .tibcoadapter
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.1.1 V12 2014-08-13
