<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:basemodel="http://xsd.tns.tibco.com/amf/models/adapter/basemodel" xmlns:schema="http://xsd.tns.tibco.com/amf/models/adapter/schema">
  <schema:Association xmi:id="Department^Employee" name="Department^Employee">
    <properties xsi:type="basemodel:StringProperty" name="parentPosition" value="begin"/>
    <endpoints type="Department" roleName="parent_to_child" minMultiplicity="1" maxMultiplicity="-1">
      <keyField>NULL</keyField>
    </endpoints>
    <endpoints type="Employee" roleName="child_to_parent" minMultiplicity="1" maxMultiplicity="1">
      <keyField>NULL</keyField>
    </endpoints>
  </schema:Association>
  <schema:Association xmi:id="Department^Item" name="Department^Item">
    <properties xsi:type="basemodel:StringProperty" name="parentPosition" value="begin"/>
    <endpoints type="Department" roleName="parent_to_child" minMultiplicity="1" maxMultiplicity="-1">
      <keyField>NULL</keyField>
    </endpoints>
    <endpoints type="Item" roleName="child_to_parent" minMultiplicity="1" maxMultiplicity="1">
      <keyField>NULL</keyField>
    </endpoints>
  </schema:Association>
  <schema:ClassType xmi:id="Department" name="Department">
    <properties xsi:type="basemodel:StringProperty" name="position" value="-1"/>
    <properties xsi:type="basemodel:StringProperty" name="delimiter" value=";"/>
    <properties xsi:type="basemodel:StringProperty" name="positionFromHeader" value="begin"/>
    <properties xsi:type="basemodel:StringProperty" name="type" value="delimited"/>
    <attributes name="field" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="0"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field1" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="1"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
  </schema:ClassType>
  <schema:ClassType xmi:id="Employee" name="Employee">
    <properties xsi:type="basemodel:StringProperty" name="position" value="0"/>
    <properties xsi:type="basemodel:StringProperty" name="delimiter" value=";"/>
    <properties xsi:type="basemodel:StringProperty" name="positionFromHeader" value="begin"/>
    <properties xsi:type="basemodel:StringProperty" name="type" value="delimited"/>
    <attributes name="field" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="0"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field1" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="1"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field2" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="2"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
  </schema:ClassType>
  <schema:ClassType xmi:id="Item" name="Item">
    <properties xsi:type="basemodel:StringProperty" name="position" value="1"/>
    <properties xsi:type="basemodel:StringProperty" name="delimiter" value=";"/>
    <properties xsi:type="basemodel:StringProperty" name="positionFromHeader" value="begin"/>
    <properties xsi:type="basemodel:StringProperty" name="type" value="delimited"/>
    <attributes name="field" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="0"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field1" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="1"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field2" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="2"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
    <attributes name="field3" isReadable="true" isWriteable="true">
      <properties xsi:type="basemodel:StringProperty" name="position" value="3"/>
      <properties xsi:type="basemodel:StringProperty" name="alignment" value="left"/>
      <properties xsi:type="basemodel:StringProperty" name="width" value="-1"/>
      <properties xsi:type="basemodel:StringProperty" name="padding" value=" "/>
      <type href="../../../ae.schema#string"/>
    </attributes>
  </schema:ClassType>
</xmi:XMI>
