<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//BaseRecord//TIBHawkNetwork</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//Domain</name>
			<value>domain</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//HawkEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//TIBHawkService</name>
			<value>7474</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//DirTrace</name>
			<value>.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RvService</name>
			<value>7500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RvaPort</name>
			<value>7600</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RvNetwork</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//Deployment</name>
			<value>filedemos</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
		<globalVariable>
			<name>//BaseRecord//DirLedger</name>
			<value>.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1379481170167</modTime>
		</globalVariable>
	</globalVariables>
</repository>
