bin.includes = .,\
               .settings/,\
               .tibcoadapter/,\
               AESchemas/,\
               Adapter Configurations/,\
               BO Models/,\
               ContainerReader.adfilesmodel,\
               ContainerWriter.adfilesmodel,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               
